-- Initial General-Capcity-C-Torch-Problem-Solver.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                TorchSolver
version:             0.1.0.0
synopsis:            A Solver for general torch problem.
-- description:         
homepage:            https://github.com/lenguyenthedat/General-Capacity-C-Torch-Problem-Solver
-- license:             
license-file:        LICENSE
author:              Dat Le
maintainer:          thedat.lenguyen@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.6

executable TorchSolver
  main-is:             TorchSolver.hs
  -- other-modules:       
  build-depends:       base >=4,
                       wxcore,
                       wx
